.advantages-section	
	&__container
		position relative
		display grid
		grid-template-columns 380px 1fr
		gap 20px
		padding 96px 0 110px
		
		&::before
			content ""
			position absolute
			// bottom 0
			// left 0
			// bottom -32px
			bottom -60px
			left -128px
			width 415px
			height 455px
			background url("../img/spiral.png") center no-repeat
	
	&__title
		font-weight 600
		font-size 16px
		text-transform uppercase
		letter-spacing 2px
	
	&__items
		// display grid
		// grid-template-columns repeat(2, auto)
		display flex
		flex-wrap wrap
		gap 20px
		margin-top 4px
	
	&__item
		&:nth-child(1),
		&:nth-child(4)
			// flex-grow 2
			flex-basis calc(57.8% - 10px)
			
		&:nth-child(2),
		&:nth-child(3)
			// flex-grow 1
			flex-basis calc(42.2% - 10px)
			
		// &:nth-child(2n+1),
		// &:nth-child(4)
		// 	flex-grow 1
			
		// &:nth-child(2n+2),
		// &:nth-child(2n+3)
		// 	flex-grow 0.8
		
		// &:nth-child(4)
		// 	flex-grow 1